{
    "Jwt": {
        "Key": "YourSuperSecretKeyabcdefghijklmnopqrs1234567890",
        "Issuer": "HotelApp",
        "Audience": "HotelUsers"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-5636MPU;Database=HotelmngDb;Trusted_Connection=True;TrustServerCertificate=True;"
    }

}
